\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Fleshman et~al.}(2010)\textit{Fleshman, Delamere, and
  Bagenal}}]{Fleshman10}
Fleshman, B.~L., P.~A. Delamere, and F.~Bagenal (2010), Modeling the enceladus
  plume–plasma interaction, \textit{Geophysical Research Letters},
  \textit{37}(3), n/a--n/a, \doi{10.1029/2009GL041613}.

\bibitem[{\textit{Hansen et~al.}(2011)}]{Hansen11}
Hansen, C.~J., et~al. (2011), The composition and structure of the enceladus
  plume, \textit{Geophysical Research Letters}, \textit{38}(11), n/a--n/a,
  \doi{10.1029/2011GL047415}.

\bibitem[{\textit{Hedman et~al.}(2013)\textit{Hedman, Gosmeyer, Nicholson,
  Sotin, Brown, Clark, Baines, Buratti, and Showalter}}]{Hedman13}
Hedman, M.~M., C.~M. Gosmeyer, P.~D. Nicholson, C.~Sotin, R.~H. Brown, R.~N.
  Clark, K.~H. Baines, B.~J. Buratti, and M.~R. Showalter (2013), An observed
  correlation between plume activity and tidal stresses on enceladus,
  \textit{Nature}, (7461), 182–184, \doi{10.1038/nature12371}.

\bibitem[{\textit{Spitale and Porco}(2007)}]{Spitale07}
Spitale, J.~N., and C.~C. Porco (2007), Association of the jets of enceladus
  with the warmest regions on its south-polar fractures, \textit{Nature},
  (7163), 695–697, \doi{10.1038/nature06217}.

\end{thebibliography}
